#---------------------------------------------------------------------------

PROJECT_NAME           = "@PROJECT_NAME@"
OUTPUT_DIRECTORY       = @PROJECT_SOURCE_DIR@/docs
GENERATE_LATEX         = NO
RECURSIVE              = YES
MARKDOWN_SUPPORT = YES
AUTOLINK_SUPPORT = YES
EXTRACT_ALL = YES

# Adjust to your source path(s)
INPUT                  = @PROJECT_SOURCE_DIR@/src/bitrl @PROJECT_SOURCE_DIR@/doc

FILE_PATTERNS          = *.h *.hpp *.cpp *.md

GENERATE_HTML          = YES
HTML_OUTPUT            = .
# Use a Markdown file as the main page
USE_MDFILE_AS_MAINPAGE = @PROJECT_SOURCE_DIR@/doc/index.md

EXTRACT_ALL            = YES
EXCLUDE = @PROJECT_SOURCE_DIR@/src/bitrl/extern
#---------------------------------------------------------------------------

